apiVersion: v1
kind: Service
metadata:
  annotations:
    app.openshift.io/vcs-ref: ""
    app.openshift.io/vcs-uri: https://github.com/devfile-samples/devfile-sample-code-with-quarkus.git
    isFromDevfile: "true"
    openshift.io/generated-by: OpenShiftWebConsole
  labels:
    app: code-with-quarkus
    app.kubernetes.io/component: code-with-quarkus
    app.kubernetes.io/instance: code-with-quarkus
    app.kubernetes.io/name: code-with-quarkus
    app.kubernetes.io/part-of: sample-app
    app.openshift.io/runtime: code-with-quarkus
  name: code-with-quarkus
  namespace: default
spec:
  clusterIP: 172.30.201.75
  clusterIPs:
  - 172.30.201.75
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: port-8080
    port: 8080
  - name: http-8081
    port: 8081
  selector:
    app: code-with-quarkus
    deploymentconfig: code-with-quarkus
